[gd_scene load_steps=21 format=3 uid="uid://d16phwruysc3w"]

[ext_resource type="Texture2D" uid="uid://bkt7nb345wxeu" path="res://assets/sprites/coin.png" id="1_c7t1c"]
[ext_resource type="Script" path="res://scripts/coin_area_2d.gd" id="1_u1xas"]
[ext_resource type="AudioStream" uid="uid://3p74uwsvp0fr" path="res://assets/sounds/coin.wav" id="3_iue2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ax4kc"]
atlas = ExtResource("1_c7t1c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3co6"]
atlas = ExtResource("1_c7t1c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f21l0"]
atlas = ExtResource("1_c7t1c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqmu6"]
atlas = ExtResource("1_c7t1c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uimv"]
atlas = ExtResource("1_c7t1c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhsy3"]
atlas = ExtResource("1_c7t1c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hswp"]
atlas = ExtResource("1_c7t1c")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8640"]
atlas = ExtResource("1_c7t1c")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50pbe"]
atlas = ExtResource("1_c7t1c")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13hk1"]
atlas = ExtResource("1_c7t1c")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi5qs"]
atlas = ExtResource("1_c7t1c")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywisy"]
atlas = ExtResource("1_c7t1c")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fxkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax4kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3co6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f21l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqmu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhsy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hswp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50pbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13hk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi5qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywisy")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7irb"]
radius = 5.0

[sub_resource type="Animation" id="Animation_p3ah3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qi87g"]
resource_name = "pickupAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cti0f"]
_data = {
"RESET": SubResource("Animation_p3ah3"),
"pickupAnimation": SubResource("Animation_qi87g")
}

[node name="CoinArea2d" type="Area2D"]
collision_mask = 2
script = ExtResource("1_u1xas")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4fxkj")
autoplay = "default"
frame_progress = 0.336719

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m7irb")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_iue2l")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cti0f")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
