[gd_scene load_steps=18 format=3 uid="uid://b2672fx1c0pvn"]

[ext_resource type="Texture2D" uid="uid://btprcwsimxcdx" path="res://assets/sprites/slime_green.png" id="1_v51uv"]
[ext_resource type="Script" path="res://scripts/green_slime.gd" id="1_wufuo"]
[ext_resource type="PackedScene" uid="uid://b3nowi0xgdepl" path="res://scenes/kill_zone.tscn" id="2_pfmv8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u84gt"]
atlas = ExtResource("1_v51uv")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ny4"]
atlas = ExtResource("1_v51uv")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc1l4"]
atlas = ExtResource("1_v51uv")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t32n3"]
atlas = ExtResource("1_v51uv")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqb71"]
atlas = ExtResource("1_v51uv")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_42n1k"]
atlas = ExtResource("1_v51uv")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ha6"]
atlas = ExtResource("1_v51uv")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_651wp"]
atlas = ExtResource("1_v51uv")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiq57"]
atlas = ExtResource("1_v51uv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd2d4"]
atlas = ExtResource("1_v51uv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4tui"]
atlas = ExtResource("1_v51uv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_607ut"]
atlas = ExtResource("1_v51uv")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3nbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc1l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32n3")
}],
"loop": true,
"name": &"attacked",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqb71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42n1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ha6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651wp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiq57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd2d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4tui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_607ut")
}],
"loop": true,
"name": &"respawn",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qq00"]
size = Vector2(10, 14)

[node name="green_slime" type="Node2D"]
script = ExtResource("1_wufuo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m3nbr")
animation = &"attacked"
autoplay = "idle"
frame = 3
frame_progress = 0.754515

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-9, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(9, 0)

[node name="kill_zone" parent="." instance=ExtResource("2_pfmv8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_7qq00")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="damaged_enemy" from="kill_zone" to="." method="_on_kill_zone_damaged_enemy"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
