[gd_scene load_steps=3 format=3 uid="uid://cy8j6dvk56s62"]

[ext_resource type="Texture2D" uid="uid://bxkkd7rovebin" path="res://assets/sprites/platforms.png" id="1_ouupg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nucpg"]
size = Vector2(32, 9)

[node name="platform_blue" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ouupg")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nucpg")
one_way_collision = true
