[gd_scene load_steps=53 format=3 uid="uid://oiku624ctjnl"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rthw6"]
[ext_resource type="Texture2D" uid="uid://cgon26s6di2bm" path="res://assets/sprites/adventurer-v1.5-Sheet.png" id="1_yvrr0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1h0nr"]
atlas = ExtResource("1_yvrr0")
region = Rect2(1, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cgn8"]
atlas = ExtResource("1_yvrr0")
region = Rect2(51, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lx00"]
atlas = ExtResource("1_yvrr0")
region = Rect2(101, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmv33"]
atlas = ExtResource("1_yvrr0")
region = Rect2(151, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pub7h"]
atlas = ExtResource("1_yvrr0")
region = Rect2(201, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1islq"]
atlas = ExtResource("1_yvrr0")
region = Rect2(251, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr7xx"]
atlas = ExtResource("1_yvrr0")
region = Rect2(301, 222, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ako"]
atlas = ExtResource("1_yvrr0")
region = Rect2(1, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_36g1j"]
atlas = ExtResource("1_yvrr0")
region = Rect2(51, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lejs2"]
atlas = ExtResource("1_yvrr0")
region = Rect2(101, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ox5h"]
atlas = ExtResource("1_yvrr0")
region = Rect2(151, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hos26"]
atlas = ExtResource("1_yvrr0")
region = Rect2(201, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubicf"]
atlas = ExtResource("1_yvrr0")
region = Rect2(251, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bou6k"]
atlas = ExtResource("1_yvrr0")
region = Rect2(301, 259, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_52pfo"]
atlas = ExtResource("1_yvrr0")
region = Rect2(1, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiug2"]
atlas = ExtResource("1_yvrr0")
region = Rect2(51, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7syr"]
atlas = ExtResource("1_yvrr0")
region = Rect2(101, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0qlk"]
atlas = ExtResource("1_yvrr0")
region = Rect2(1, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6id8"]
atlas = ExtResource("1_yvrr0")
region = Rect2(51, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbg00"]
atlas = ExtResource("1_yvrr0")
region = Rect2(251, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uflhr"]
atlas = ExtResource("1_yvrr0")
region = Rect2(301, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iucab"]
atlas = ExtResource("1_yvrr0")
region = Rect2(1, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x134"]
atlas = ExtResource("1_yvrr0")
region = Rect2(201, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5m3k"]
atlas = ExtResource("1_yvrr0")
region = Rect2(251, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_trqh5"]
atlas = ExtResource("1_yvrr0")
region = Rect2(301, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lms3l"]
atlas = ExtResource("1_yvrr0")
region = Rect2(1, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88iq"]
atlas = ExtResource("1_yvrr0")
region = Rect2(1, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_npnxs"]
atlas = ExtResource("1_yvrr0")
region = Rect2(51, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmro"]
atlas = ExtResource("1_yvrr0")
region = Rect2(101, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pryn"]
atlas = ExtResource("1_yvrr0")
region = Rect2(151, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_inths"]
atlas = ExtResource("1_yvrr0")
region = Rect2(101, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlp1r"]
atlas = ExtResource("1_yvrr0")
region = Rect2(151, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1wch"]
atlas = ExtResource("1_yvrr0")
region = Rect2(201, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0kpl"]
atlas = ExtResource("1_yvrr0")
region = Rect2(251, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yecip"]
atlas = ExtResource("1_yvrr0")
region = Rect2(301, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmy5q"]
atlas = ExtResource("1_yvrr0")
region = Rect2(1, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oov2d"]
atlas = ExtResource("1_yvrr0")
region = Rect2(51, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwvk"]
atlas = ExtResource("1_yvrr0")
region = Rect2(101, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnaho"]
atlas = ExtResource("1_yvrr0")
region = Rect2(51, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cluj6"]
atlas = ExtResource("1_yvrr0")
region = Rect2(101, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfxcx"]
atlas = ExtResource("1_yvrr0")
region = Rect2(151, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve5dg"]
atlas = ExtResource("1_yvrr0")
region = Rect2(201, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggkug"]
atlas = ExtResource("1_yvrr0")
region = Rect2(251, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gon2v"]
atlas = ExtResource("1_yvrr0")
region = Rect2(301, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk048"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_1h0nr")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_6cgn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lx00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmv33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pub7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1islq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr7xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ako")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36g1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lejs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ox5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hos26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubicf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bou6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52pfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7syr")
}],
"loop": true,
"name": &"attack1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0qlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6id8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbg00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uflhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iucab")
}],
"loop": true,
"name": &"crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5m3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trqh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lms3l")
}],
"loop": true,
"name": &"crouch_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npnxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pryn")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1wch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0kpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yecip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmy5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oov2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwvk")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnaho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cluj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfxcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve5dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggkug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gon2v")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_erbj3"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2cd41"]
radius = 8.0
height = 32.0

[sub_resource type="Animation" id="Animation_lxvj2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6e27x"]
resource_name = "attack_area"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f5yy1"]
_data = {
"RESET": SubResource("Animation_lxvj2"),
"attack_area": SubResource("Animation_6e27x")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rthw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(1, -18)
sprite_frames = SubResource("SpriteFrames_jk048")
animation = &"attack1"
autoplay = "idle"
frame = 10
frame_progress = 0.340416

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_erbj3")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, -16)
shape = SubResource("CapsuleShape2D_2cd41")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
libraries = {
"": SubResource("AnimationLibrary_f5yy1")
}
