[gd_scene load_steps=9 format=3 uid="uid://ctlr07l8lagv8"]

[ext_resource type="Script" path="res://scripts/tusked_cube.gd" id="1_onepv"]
[ext_resource type="Texture2D" uid="uid://c1jvdrtlfmn0e" path="res://assets/sprites/tilemap-characters_packed.png" id="2_xr1pm"]
[ext_resource type="PackedScene" uid="uid://b3nowi0xgdepl" path="res://scenes/kill_zone.tscn" id="3_0oq0y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehs45"]
atlas = ExtResource("2_xr1pm")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxob8"]
atlas = ExtResource("2_xr1pm")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsvev"]
atlas = ExtResource("2_xr1pm")
region = Rect2(120, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2brp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehs45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxob8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsvev")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2ktq"]
size = Vector2(20, 19)

[node name="tusked_cube" type="Node2D"]
script = ExtResource("1_onepv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b2brp")
frame_progress = 0.1697

[node name="RayCast2DRight" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="RayCast2DLeft" type="RayCast2D" parent="."]
target_position = Vector2(-16, 0)

[node name="kill_zone" parent="." instance=ExtResource("3_0oq0y")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_zone"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s2ktq")
